# Replace variables with your data and rename file to ".env"
GEMINI_API_KEY=YOUR_API_KEY
UI_URL=YOUR_FRONTEND_URL
API_PORT=XXXX
API_URL=http://yourApiDomain.com

# Contact authors to gain access to these database credentials and files
MINIO_ENDPOINT=255.000.000.000:0000
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY="minio-secret-key"
bucket_name="bucket-name"

GEOMETRY_FILE = geometry-file.kml

COPERNICUS_CLIENT_ID=copernicusl-client-id
COPERNICUS_CLIENT_SECRET=copernicus-client-secret
COPERNICUS_CONFIG_NAME=any-config-name
